What would be the output for the following program:

package main

import "fmt"

func main() {
        for {
                fmt.Println("Hello World!")
        }
}
==> infinite loop

What would be the output for the following program:

package main

import "fmt"

func main() {
        i := 3
        for i > 10 {
                fmt.Println(i * 2)
                i += 1
        }
}
==> no output

What would be the output for the following program:

package main

import "fmt"

func main() {
        i := 5
        j := 0
        for j < 5 {
                fmt.Println(i * 2)
                j += 1
        }
}
==> 10 ; 10 ; 10 ; 10 ; 10

What would be the output for the following program:

package main

import "fmt"

func main() {
        for i := 0; i <= 5; i++ {
                fmt.Println(i * i)
                if i == 3 {
                        continue
                }
        }
}
==> 0 ; 1 ; 4 ; 9 ; 16; 25

What would be the output for the following program:

package main

import "fmt"

func main() {
        for i := 0; i <= 5; i++ {
                fmt.Println(i * i)
                if i == 3 {
                        break
                }
        }
}

==> 0 ; 1 ; 4 ; 9
